<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan</title>
    <style>
        
        body{
            background-color: #DDE6ED;
            padding: 0px;
            margin: 0px;
            
        }

        body.clicked {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans',sans-serif;
            background-color: rgb(51, 51, 51);
            color: #FFFFFF;
        }

        html{
            scroll-behavior: smooth;
        }

        .navbar-info {
            background-color: #526D82;
            color: rgb(241, 0, 0);
            text-align: right;
            padding: 20px;
            height: 20px;
        }

        .navbar-info img{
            width: 50px;
            height: 50px;
            border-radius: 15px;
            position: relative;
            bottom: 15px;
            right: 1450px;
        }

        .signout{
            background: #3f72af;
            border-radius: 20px;
            border: none;
            padding: 15px 20px 15px 20px;
            position: relative;
            bottom: 35px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 5px 5px rgba(0,0,0,0.25), 
                            0 5px 3px rgba(0,0,0,0.22);
        }


        .navbar-menu {
        position: fixed;
        top: 0;
        width: 200px;
        height: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        transition: left 0.8s;
        text-align: center;
        }

        .navbar-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 100px;
        }

        .navbar-menu li {
        margin-bottom: 10px;
        }

        .navbar-menu a {
        color: black;
        text-decoration: none;
        }

        .navbar-menu a:hover {
        color: rgb(87, 87, 255);
        }
       
        .containers{
            display: flex;
        }

        .contentKanan{
          width: 90%;
          height: 1000px;
        }


        .latihan{
          background-color: #415777;
          margin: 75px;
          margin-left: 330px;
          border-radius: 15px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(255, 248, 248);
          text-align: center;
          height: 50px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
        }
        .latihan> h1{
            position: relative;
            top: 8px;
        }

        .soal{
          width: 70%;
          height: auto;
          padding: 5px;
          padding-left: 20px;
          background-color: #9DB2BF;
          margin: 20px;
          position: relative;
          left: 310px;
          color: black;
          display: none;
          font-weight: bold; 
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
          border-radius: 15px;
        }

        .kumpulanSoal{
          display: none;
          margin-left: 250px;
        }

        .kumpulanSoal > div{
          width: 30%;
          background-color: grey;
          height: 160px;
          margin: 40px;
          text-align: center;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
          border-radius: 15px;
          
          
          
        }

        .kumpulanSoal > div p{
          position: relative;
          top: 60px;
          font-weight: 500;
        }

        .kumpulanSoal > div:hover{
          background-color: rgb(226, 204, 204);
        }
      
        .soale{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding-top: 10px;
          font-size: large;
        
        }
        .mulai{
          display: flex;
          justify-content: center;
          flex-direction: column;  
          position: relative;       
          top: 30px;
          
          
        }
        .mulai > p{
          text-align: center;
          position: relative;
          right: -140px;
          margin-bottom: -10px;
        }
        .mulai > button {
          width: 100px;
          margin-top: 50px;
          position: relative;
          left: 760px;
        }
        .jawabanA,.jawabanB,.jawabanC,.jawabanD{
          background: grey;
        }

        .skor{
          background-color: #9DB2BF;
          position: relative;
          width: 100px;
          height: 30px;
          left: 1200px;
          text-align: center;
          bottom: 49px;
          padding-top: 1px;
          padding-bottom: 20px;
          border-radius: 10px;
          
        }


        #copyright {
            position: absolute;
            left: 730px;
            margin-top: -50px;

        }
        
        .background{
          padding: 10px 20px;
          font-size: 18px;
          background-color: #2bd531;
          color: #fff;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 20px;
          font-size: small;
          position: relative;
          left: 1350px;
          margin-bottom: 10px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);

        }
        #selesai{
          padding: 10px;
          display: none;
          background-color: lime;
          position: absolute;
          top: 500px;
          left: 53%;
          transform: translateX(-50%);
          border-radius: 10px;
          width: 20%;
          
        }
        #selesai a{
          text-decoration: none;

        }
        .navbar-info .signout:hover {
            background: #fc5185;
            text-decoration: underline;
        }

        @media only screen and (max-width: 768px) {
          .mulai > button {
              width: 10px;
              margin-top: 50px;
              position: relative;
              left: 840px;
          }

          body{
            width: 10%;
            position: relative;
            left: 100px;
          }
        



           
            
        }
        @media only screen and (max-width: 480px) {
          
        }

    </style>
</head>
  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
    <!-- Navigation Bar -->
    <div class="navbar-info">
      <img src="giphy.gif" alt="Animasi">
      <button class="signout" onclick="Signout()">Log Out</button>
  </div>
  <button class="background" onclick="changeBackground()">Dark Mode & Default</button>
      
      
  <div class="containers">
    <div class="contentKiri">
        <div class="navbar-menu" id="navbarMenu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="literasi.html">Literasi</a></li>
            <li><a href="latihan1.html">Quiz</a></li>
            <li><a href="Ujian.html">Ujian</a></li>
            <li><a href="livecoding.html">Live Coding</a></li>
            </ul>
        </div>
    </div>
  </div>
      <div class="contentKanan">
        <div class="skor">
          <p>Nilai</p>
        </div>
        <div class="latihan">
          <h1>Latihan</h1>

        </div>        
        <div class="mulai">
          <p>KERJAKAN DENGAN SUNGGUH-SUNGGUH</p>
          <p>PILIHLAH SALAH SATU JAWABAN YANG TEPAT !</p>
          <button onclick="tampilkanSoal()">Mulai</button>
        </div>
        <div class="soal">
          <p class="soale">Soal</p>
        </div>

        <div class="kumpulanSoal">
          <div class="JawabanA" onclick="funcJawabanA()">
            <p></p>
          </div>
          <div class="JawabanB" onclick="funcJawabanB()">
            <p></p>
          </div>
          <div class="JawabanC" onclick="funcJawabanC()">
            <p></p>
          </div>
          <div class="JawabanD" onclick="funcJawabanD()">
            <p></p>
          </div>
        <button id="selesai"><a href="latihan1.html">Selesai Latihan</a></button>
          
        
        </div>
      </div>
    </div>

    <div id="copyright">
      <div class="wrapper">
          &copy; 2023. <b>Ashabul Kahfi</b> All Rights Reserved.
      </div>
  </div>
    <script src="e-learning_1.js"></script>
    <script type="module">
      // --------------------References---------------------------
          let element = document.getElementById("barProgres");
          let nama = document.getElementById('nama');
          let nim = document.getElementById('nim');
          let kelas = document.getElementById('kelas'); 
          var currentProgres = null; 
          var currentUser = null;
          var currentFullName = null;
          var currentNim = null;
          var currentClass = null;
          var currentKuis1 = null;
          var submit = document.getElementById("selesai")
      
      //---------------------Function-----------------------------
       
      
      
       //------------------FIREBASE CONFIG------------------------
      
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
   // TODO: Add SDKs for Firebase products that you want to use
  import { getDatabase, ref, set, push, get, child, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";

  
    // Your web app's Firebase configuration
    const firebaseConfig ={
        apiKey: "AIzaSyCLlzxfLBW8bkOlzQqD_lubfjSflXIbK9M",
        authDomain: "tugaspraktikum11.firebaseapp.com",
        projectId: "tugaspraktikum11",
        storageBucket: "tugaspraktikum11.appspot.com",
        messagingSenderId: "763005655602",
        appId: "1:763005655602:web:1a782c3a5c0c9dbd557a2b"
  };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
      
      
      // ----------------------Function-----------------
      
          function getUsername(){
      
            
              currentUser = localStorage.getItem('username');
              currentFullName = localStorage.getItem('fullname');
              currentNim = localStorage.getItem('nim');
              currentClass = localStorage.getItem('class');
              currentKuis1 = localStorage.getItem('latihan');
      
          
              // currentUser = sessionStorage.getItem('username');
              // currentFullName = sessionStorage.getItem('fullname');
              // currentNim = sessionStorage.getItem('nim');
              // currentClass = sessionStorage.getItem('class');
              // currentKuis1 = sessionStorage.getItem('latihan');
              
            
          }
      
      
        //-------------- update progres function in database---------------
          function UpdateData() {
            getUsername();    
            console.log(currentUser);
            console.log(currentKuis1);
              update(ref(db, "UserList/"+ currentUser),{
                kuis1 : currentKuis1
              })
              .then(()=>{
                swal({
                  title: "Perhatian!",
                  text: "Nilai berhasih di update.",
                  icon: "success",
                  button: "Lanjutkan",
                });
      
              })
              .catch((error)=>{
                swal({
                  title: "Maaf!",
                  text: "unsucsessful, error"+error,
                  icon: "error",
                  button: "Lanjutkan",
                });
              });
            
            }
      
  
      // --------------------ASSIGN THE EVENTS---------------------
      
          submit.addEventListener('click', UpdateData);
      
        </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
  function Signout(){
    sessionStorage.removeItem('usernamep');
    sessionStorage.removeItem('fullname');
    sessionStorage.removeItem('password');


    localStorage.removeItem('usernamep');
    localStorage.removeItem('fullname');
    localStorage.removeItem('password');


    localStorage.removeItem('keepLoggedIn');
    window.location="loginsiswa.html"
  }
  </script>   
</body>

</html>
