<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praktikum 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="latihan - Copy.html">
    <style>
        footer {
        background-color: #AEE2FF;
        padding: 3px;
        text-align: center;
        font-size: 11px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        }
        .card-body:hover{
        background-color: yellowgreen;
        }
        body{
            background-color: #ACBCFF;
        }
        .kartu{
          border:#AEE2FF ;
          border-radius: 5px;
          text-align: center;
          position: fixed;
          width: auto;
        }

        .content{
          display: flex;
        }

        .contentKiri{
          width: 10%;
          height: 1000px;
          background-color: #AEE2FF;
        }

        .contentKanan{
          width: 90%;
          height: 1000px;
          background-color: #64aa09;
          transition: 1s;
        }

        .contentKiri > div{
          text-align: center;
          flex-direction: column;
          width: 80%;
          height: 30px;
          background-color: aliceblue;
          margin: 18px;
        }

        .latihan{
          width: 90%;
          height: 50px;
          text-align: center;
          background-color: bisque;
          margin: 20px;
          margin-left: 100px;
        }

        .soal{
          width: 70%;
          height: 50px;
          background-color: bisque;
          text-align: center;
          margin: 20px;
          margin-left: 270px;
        }

        .kumpulanSoal{
          display: flex;
        }

        .kumpulanSoal > div{
          width: 30%;
          background-color: grey;
          height: 160px;
          margin: 40px;
          text-align: center;
        }

        .kumpulanSoal > div p{
          position: relative;
          top: 60px;
        }

        .kumpulanSoal > div:hover{
          background-color: aquamarine;
        }
    </style>
</head>
  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
    <!-- Navigation Bar -->
    <section>
        <nav class="navbar navbar-expand-sm p-2" style="background-color: rgb(61, 61, 231)">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Login</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu Pilihan
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Literasi</a></li>
                <li><a class="dropdown-item" href="#">Latihan</a></li>
                <li><a class="dropdown-item" href="#">Ujian</a></li>
                <li><a class="dropdown-item" href="#">Live Coding</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      
      
    <div class="content">
      <div class="contentKiri">
        <div class="box1"><a href="dashboard.html"><p>Home</p></a></div>
        <div class="box2"><a href="literasi.html"><p>Literasi</p></a></div>
        <div class="box3"><a href="latihan.html"><p>Latihan</p></a></div>
        <div class="box4"><p>Ujian</p></div>
        <div class="box5"><p>Live Coding</p></div>
      </div>
      <div class="contentKanan">
        <div class="latihan">
          <h1>Latihan</h1>

        </div>
        <div class="soal">
          <p class="soale">Soal</p>
        </div>
        <div class="kumpulanSoal">
          <div class="jawaban1" onclick="funcJawabanA()">
            <p></p>
          </div>
          <div class="jawaban2" onclick="funcJawabanB()">
            <p></p>
          </div>
          <div class="jawaban3" onclick="funcJawabanC()">
            <p></p>
          </div>
          <div class="jawaban4" onclick="funcJawabanD()">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="e-learning_1.js"></script>
  </body>


