<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literasi</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #DDE6ED;
        }

        html{
            scroll-behavior: smooth;
        }
        .navbar-info {
            background-color: #526D82;
            color: rgb(241, 0, 0);
            text-align: right;
            padding: 20px;
            height: 20px;
        }

        .navbar-info img{
            width: 50px;
            height: 50px;
            border-radius: 15px;
            position: relative;
            bottom: 15px;
            right: 1450px;
        }

        .navbar-info a {
            position: relative;
            bottom: 35px;
            background: #3e95ff;
            border-radius: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }
    

        

        .navbar-info a:hover {
            background: #fc5185;
            text-decoration: underline;
        }

        .navbar-menu {
        position: fixed;
        top: 0;
        width: 200px;
        height: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        transition: left 0.8s;
        text-align: center;
        }

        .navbar-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 100px;
        }

        .navbar-menu li {
        margin-bottom: 10px;
        }

        .navbar-menu a {
        color: black;
        text-decoration: none;
        }

        .navbar-menu a:hover {
        color: rgb(87, 87, 255);
        }


        .containers{
            display: flex;
        }

        #copyright {
            position: absolute;
            left: 750px;
            margin-top: 500px;
            padding-bottom: 20px;
            
        }
        p{
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            margin-left: 180px;
        
        }


        .content{
            display: grid;
            grid-template-columns: repeat(2,0.3fr)
        }

        .content > div{
            /*Ganti*/
            width: 300px; 
            height: 300px;
            background-color: rgb(255, 255, 255);
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            
        }
        a{
            text-decoration: none;
            text-align: center;
            color: black;
            font-size: medium;
            padding: 10px;
            
        }

        .bok3:hover{
            background-color: rgb(255, 229, 229);
        }
        .bok4:hover{
            background-color: rgb(255, 229, 229);
        }

        body.clicked {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans',sans-serif;
            background-color: rgb(45, 43, 43);
            color: #FFFFFF;
        }
        
        button {
          padding: 10px 20px;
          font-size: 18px;
          background-color: #2bd531;
          color: #fff;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 20px;
          font-size: small;
          margin-left: 1520px;
          margin-bottom: 10px;
        }
    
        @media only screen and (max-width: 480px) {
  .navbar-info {
    text-align: center;
    padding: 10px;
    height: auto;
    width: 100%;
  }

  .navbar-info img {
    display: block;
    margin: 0 auto 10px;
    width: 50px;
    height: 50px;
  }

  .navbar-info a {
    position: static;
    display: block;
    margin-bottom: 15px;
  }

  .containers {
    flex-direction: column;
  }

  

  .content > div {
    width: 90%;
    height: 100px;
    margin: 20px;
    left: 200px;
    box-shadow: none;
  }

  p {
    margin-left: 0;
    margin-right: 0;
  }

  button {
    margin-left: 350px;
    margin-right: auto;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-info img {
    right: 0;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .navbar-info a {
    bottom: 50px;
  }

  .navbar-menu {
    left: -200px;
  }

  .containers {
    flex-direction: column-reverse;
  }

  .content > div {
    width: 80%;
    left: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 100px;
  }

  p {
    margin-left: 0;
  }

  button {
    margin-left: 400px;
    margin-right: auto;
  }
}


    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
    <div class="navbar-info">
        <img src="giphy.gif" alt="Animasi">
        <a href="loginsiswa.html">Log Out</a>
    </div>
    <div class="containers">
        <div class="contentKiri">
            <div class="navbar-menu" id="navbarMenu">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="literasi.html">Literasi</a></li>
                <li><a href="latihan1.html">Quiz</a></li>
                <li><a href="Ujian.html">Ujian</a></li>
                <li><a href="livecoding.html">Live Coding</a></li>
                </ul>
            </div>
        </div>
    </div>

    <button onclick="changeBackground()">Dark Mode & Default</button>
    <p>Pilihlah Materi Mana yang Ingin Anda Pelajari</p>
    <div class="content">
        <div class="bok1"><img src="perulangan_1.jpg" alt="perulangan" width="80%" height="80%" style="margin-top: 30px;"></div>
        <div class="bok2"><img src="Percabangan_1.jpg" alt="percabangan" width="80%" height="80%" style="margin-top: 30px;"></div>
        <div class="bok3" style="height: 100px";><a href="perulangan.html"><h3>PERULANGAN (for/while)</h3></a></div>
        <div class="bok4" style="height: 100px";><a href="percabangan.html"><h3>PERCABANGAN (if)</h3></a></div>

    </div>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Ashabul Kahfi</b> All Rights Reserved.
    </div>

    <script>
        const navbarMenu = document.getElementById('navbarMenu');
        const content = document.getElementsByClassName('content')[0];
    
        navbarMenu.addEventListener('mouseover', function() {
          navbarMenu.style.left = '0';
          ;
        });
    
        navbarMenu.addEventListener('mouseout', function() {
          navbarMenu.style.left = '-200px';
          content.style.marginLeft = '0';
        });

        function changeBackground() {
            document.body.classList.toggle("clicked");
            document.p.classList.toggle("clicked");

        }
    </script>
</body>
</html>