
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-left: 50px;
      
    }
    .background_home{
      background-color: #DDE6ED;
    }
    img{
      padding: 10px;
      height: 110px;
      position: relative;
      left: 150px;
      bottom: 270px;
      border-radius: 150px;
    }


    @media (max-width: 480px) {
      .background_home{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DDE6ED !important;
      margin-left: -100px;
    }

    img{
      padding: 10px;
      height: 110px;
      position: relative;
      left: 145px;
      bottom: 250px;
      border-radius: 150px;
    }
  }

  @media only screen and (max-width: 768px) {
    .background_home{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #DDE6ED !important;
      margin-left: -110px;
    }

    img{
      padding: 10px;
      height: 110px;
      position: relative;
      left: 145px;
      bottom: 250px;
      border-radius: 150px;
    }
  }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>

  <body class="background_home">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <img src="giphy.gif" alt="Animasi">
    <div class="mb-5" >
      <br><br>
      <h3 clas="mb-5"style="color: black;">Masuk Pengajar</h3>
      
      <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
      <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
      <input type="password" placeholder="Kode Akses" id="accInp" class="form-control mb-3">
      <div class="custom-control custom-switch mb-3">
        <input type="checkbox" class="custom-control-input" id="customSwitch1">
        <label class="custom-control-label" for="customSwitch1" style="color: black;">Buat saya tetap masuk</label>
      </div>
      <button type="text" id="sub_btn" class="btn w-100 btn-success mb-3">Masuk</button>
      <a href="login.html" class="badge badge-primary py-1 w-100">Masuk peserta didik</a>
      <br>
      <a href="register.html" class="badge badge-secondary py-1 w-100">Ingin membuat akun baru?</a>
    </div>


  <!--------------------FIREBASE CONFIG--------------- -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
   // TODO: Add SDKs for Firebase products that you want to use
  import { getDatabase, ref, set, push, get, child, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";

  
    // Your web app's Firebase configuration
    const firebaseConfig ={
        apiKey: "AIzaSyCLlzxfLBW8bkOlzQqD_lubfjSflXIbK9M",
        authDomain: "tugaspraktikum11.firebaseapp.com",
        projectId: "tugaspraktikum11",
        storageBucket: "tugaspraktikum11.appspot.com",
        messagingSenderId: "763005655602",
        appId: "1:763005655602:web:1a782c3a5c0c9dbd557a2b"
  };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

// ---------------------- The References----------------

    const username = document.getElementById('userInp');
    console.log(username);
    const pass = document.getElementById('passInp');
    const acc = document.getElementById('accInp');

    const submit = document.getElementById('sub_btn');

// ---------------------Authentication-------------------

    function AuntheticateUser(){
      const dbref = ref(db);

      get(child(dbref, "AdminList/"+ username.value)).then((snapshot)=>{
        if(snapshot.exists()){
          let dbpass = snapshot.val().password;
          let dbuser = snapshot.val().username;
          let dbnama = snapshot.val().fullname;
          let dbacc  = snapshot.val().aksesKode;


          console.log(dbpass);
          console.log(dbuser);
          if (dbpass == pass.value && acc.value == dbacc) {
            sessionStorage.setItem('usernamep', username.value);
            sessionStorage.setItem('password', pass.value);
            sessionStorage.setItem('fullname', dbnama);


            localStorage.setItem('usernamep', username.value);
            localStorage.setItem('password', pass.value);
            localStorage.setItem('fullname', dbnama);
          
            login(snapshot.val());
          }

          else{
            swal({
            title: "Perhatian!",
            text: "Nama Pengguna, Password atau Kode Akses salah.",
            icon: "warning",
            button: "Lanjutkan",
          });
          } 
        }

        else{
          swal({
            title: "Perhatian!",
            text: "Nama Pengguna, Password atau Kode Akses salah.",
            icon: "warning",
            button: "Lanjutkan",
          });
        }
      });
    }

// ----------------------Login----------------------------

    function login(user){
      let keepLoggedIn = document.getElementById('customSwitch1').checked;
      

      if(!keepLoggedIn){
        sessionStorage.setItem('user', user);
        window.location="indexguru.html";
      }

      else{
        localStorage.setItem('keepLoggedIn', 'yes' );
        localStorage.setItem('usernamep', username.value);
        localStorage.setItem('password', pass.value);


        window.location= "indexguru.html";
        
      }
    }

// --------------------ASSIGN THE EVENTS---------------------

    submit.addEventListener('click', AuntheticateUser);



  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body> 

</html>



